.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: flex; /* 将 grid 改为 flex */
  flex-direction: column; /* 垂直排列 */
  /* grid-template-rows: 20px 1fr 20px; */ /* 注释掉 grid 的行模板 */
  align-items: center; /* 水平居中 */
  /* justify-items: center; */ /* 移除垂直方向的居中 */
  min-height: 200vh;
  overflow: visible;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
  height: 80%;
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --common-background: #9f9f9f;
    --common-dark-background: #1a1a1a;

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
  min-height: 80%;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition:
    background 0.2s,
    color 0.2s,
    border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
  min-width: 158px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 158px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

.footer ul {
  list-style-type: none;
  /* 去掉列表前的点 */
  padding: 0;
}

.footer ul li {
  margin: 10px 0;
  display: flex;
  justify-content: center;
}

.githubIcon {
  width: 20px;
  height: 20px;
  text-align: center;
}

.container {
  margin: 20px;
  /* 添加一些外边距 */
  min-height: 100%;
  /* 确保容器至少占满视口高度 */  

}

.content {
  flex: 1;
  /* 主内容区占据剩余空间 */
  padding: 15px;
  padding-left: 5%;
  padding-right: 5%;
}

.sidebar {
  /* 改成顶栏 */
  display: grid; 
  grid-template-columns: 7fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 0.2fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". . . . ."; 
  width: 100%;
  height: 5rem;
  /* 侧边栏宽度 */
  background-color: var(--common-background);
  /* 侧边栏背景色为白色 */
  padding: 10px;
  border-radius: 8px;
  /* 圆角边框 */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  /* 阴影效果 */
  z-index: 1;
  /* 确保在其他元素之上 */
  line-height: 1.7rem;
  /* 侧边栏高度为视口高度 */
  right: 20px;

  position: sticky;
  position: -webkit-sticky;
  /* 改为静态定位 */
  top: 0;
  left: 0;
  margin: 0 auto;
  /* 水平居中 */
}

.sidebar h2 {
  margin-top: 0;
}

.sidebar ul {
  list-style-type: none;
  /* 去掉列表前的点 */
  padding: 0;
  display: grid; /* 使用 Grid 布局 */
  grid-template-columns: repeat(auto-fit, minmax(50px, auto)); /* 自动调整列数 */
  gap: 10px; /* 标签之间的间距 */
}

.sidebar ul li {
  margin: 0;
}

.sidebar ul li a {
  text-decoration: none;
  /* 去掉链接下划线 */
  color: #333;
  /* 链接颜色 */
}

.sidebar ul li a:hover {
  text-decoration: underline;
  /* 悬停时添加下划线 */
}

.quote {
  padding-top: 20px;
  font-size: 18px;
  color: #666;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: var(--common-background);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.block {
  padding-top: 2rem;
  font-size: 18px;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  display: flex;
  flex-direction: column;
  text-decoration: none !important;
  border: 1px solid #000;
  line-height: 1.5rem;
}

.block h3 {
  color: #333333;
  font-weight: auto;
}

.block p {
  color: #333333;
  padding: 5px;
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  a.primary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }

  .sidebar {
    background-color: var(--common-dark-background);
  }

}
